footer
    font-family: $montserrat
    background-color: #363636
    height: 400px
    justify-content: space-around
    .rs
        font-size: 15px
        color: white
        justify-content: space-between
        text-align: center
        i
            margin: 40px 40px
            padding: 15px
            border: white solid 3px
            border-radius: 50%
        span
            text-transform: uppercase
            font-weight: bolder
            margin-left: -35px
    hr
        border: none
        height: 1px
        /* Set the hr color */
        color: rgb(53, 65, 65)
        background-color: rgb(53, 65, 65)
    img
        margin-top: 50px
        margin-bottom: 20px
        height: 100px
        margin-left: 42%
        justify-content: center
        background-color: transparent
    p
        text-align: center