.newsletter
    font-family: $montserrat
    div
        img
            height: 40px
            height: 40px
            margin-left: -390px
            filter: brightness(0) invert(1)
            margin-top: 5px

.newsletter
        background-color: purple
        display: flex
        align-items: center
        justify-content: center
        span
            font-size: 15px
            color: white
        input
            border-radius: 3px
            border: white solid 1px
            padding: 3px
            margin: 3px
        button
            border-radius: 3px
            border: green solid 2px
            background-color: green
            padding: 3px
            color: white

nav
    font-family: $montserrat
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        height: 100px
        width: 200px
        margin-right: 60px
    ul
        li
            display: inline
            color: black
            font-size: 15px
            padding: 15px
            a
                color: black
                text-decoration: none
            &:hover
                text-decoration: underline
    span
        margin-left: 60px
        font-size: 15px
        a
            color: black
            text-decoration: none
        &:hover
            background-color: purple
            border: purple solid 1px
            border-radius: 3px
