@media screen and (min-width: 1440px)

.newsletter
    font-family: $montserrat
    div
        img
            height: 40px
            height: 40px
            margin-left: -390px
            filter: brightness(0) invert(1)
            margin-top: 5px

.newsletter
        background-color: purple
        display: flex
        align-items: center
        justify-content: center
        span
            font-size: 15px
            color: white
        input
            border-radius: 3px
            border: white solid 1px
            padding: 3px
            margin: 3px
        button
            border-radius: 3px
            border: green solid 2px
            background-color: green
            padding: 3px
            color: white

nav
    font-family: $montserrat
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        height: 100px
        width: 200px
        margin-right: 60px
    ul
        li
            display: inline
            color: black
            font-size: 15px
            padding: 15px
            a
                color: black
                text-decoration: none
            &:hover
                text-decoration: underline
    span
        margin-left: 60px
        font-size: 15px
        a
            color: black
            text-decoration: none
        &:hover
            background-color: purple
            border: purple solid 1px
            border-radius: 3px

.text
    font-family: $montserrat
    align-items: center
    justify-content: center
    .haut
        h1
            font-size: 40px
            text-align: center
        hr
            width: 40px
            margin-bottom: 40px
            color: purple
            border: purple solid 1px
        p
            margin-left: 10%
            margin-right: 10%

.list
    margin-top: 40px
    ul
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 40px

.text
    .bas
        padding-bottom: 50px
        h2
            font-size: 30px
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 20px
        p
            margin-left: 10%
            margin-right: 10%

footer
    font-family: $montserrat
    background-color: #363636
    height: 400px
    justify-content: space-around
    .rs
        font-size: 15px
        color: white
        justify-content: space-between
        text-align: center
        i
            margin: 40px 40px
            padding: 15px
            border: white solid 3px
            border-radius: 50%
        span
            text-transform: uppercase
            font-weight: bolder
            margin-left: -35px
    hr
        border: none
        height: 1px
        /* Set the hr color */
        color: rgb(53, 65, 65)
        background-color: rgb(53, 65, 65)
    img
        margin-top: 50px
        margin-bottom: 20px
        height: 100px
        margin-left: 42%
        justify-content: center
        background-color: transparent
    p
        text-align: center

@media screen and (min-width: 1024px) and (max-width: 1439px)

.newsletter
    font-family: $montserrat
    div
        img
            height: 40px
            height: 40px
            margin-left: -230px
            filter: brightness(0) invert(1)
            margin-top: 5px

.newsletter
        background-color: purple
        display: flex
        align-items: center
        justify-content: center
        span
            font-size: 15px
            color: white
        input
            border-radius: 3px
            border: white solid 1px
            padding: 3px
            margin: 3px
        button
            border-radius: 3px
            border: green solid 2px
            background-color: green
            padding: 3px
            color: white

nav
    font-family: $montserrat
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        height: 70px
        width: 140px
        margin-right: 50px
    ul
        li
            display: inline
            color: black
            font-size: 12px
            padding: 8px
            a
                color: black
                text-decoration: none
            &:hover
                text-decoration: underline
    span
        margin-left: 50px
        font-size: 13px
        a
            color: black
            text-decoration: none
        &:hover
            background-color: purple
            border: purple solid 1px
            border-radius: 3px

.text
    font-family: $montserrat
    align-items: center
    justify-content: center
    .haut
        h1
            font-size: 30px
            text-align: center
        hr
            width: 40px
            margin-bottom: 40px
            color: purple
            border: purple solid 1px
        p
            font-size: 16px
            margin-left: 10%
            margin-right: 10%

.list
    margin-top: 40px
    ul
        font-size: 16px
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 40px

.text
    .bas
        padding-bottom: 50px
        h2
            font-size: 25px
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 20px
        p
            font-size: 16px
            margin-left: 10%
            margin-right: 10%

footer
    font-family: $montserrat
    background-color: #363636
    height: 400px
    justify-content: space-around
    .rs
        font-size: 15px
        color: white
        justify-content: space-between
        text-align: center
        i
            margin: 40px 40px
            padding: 15px
            border: white solid 3px
            border-radius: 50%
        span
            text-transform: uppercase
            font-weight: bolder
            margin-left: -35px
    hr
        border: none
        height: 1px
        /* Set the hr color */
        color: rgb(53, 65, 65)
        background-color: rgb(53, 65, 65)
    img
        margin-top: 50px
        margin-bottom: 20px
        height: 100px
        margin-left: 42%
        justify-content: center
        background-color: transparent
    p
        text-align: center

@media screen and (min-width: 768px) and (max-width: 1023px)

.newsletter
    font-family: $montserrat
    div
        img
            height: 40px
            height: 40px
            margin-left: -120px
            filter: brightness(0) invert(1)
            margin-top: 5px

.newsletter
        background-color: purple
        display: flex
        align-items: center
        justify-content: center
        span
            font-size: 13px
            color: white
        input
            font-size: 13px
            border-radius: 3px
            border: white solid 1px
            padding: 3px
            margin: 3px
        button
            font-size: 13px
            border-radius: 3px
            border: green solid 2px
            background-color: green
            padding: 3px
            color: white

nav
    font-family: $montserrat
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        height: 70px
        width: 140px
        margin-right: 50px
    ul
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center
        li
            display: inline
            color: black
            font-size: 12px
            padding: 8px
            a
                color: black
                text-decoration: none
            &:hover
                text-decoration: underline
    span
        margin-left: 50px
        font-size: 12px
        a
            color: black
            text-decoration: none
        &:hover
            background-color: purple
            border: purple solid 1px
            border-radius: 3px

.text
    font-family: $montserrat
    align-items: center
    justify-content: center
    .haut
        h1
            font-size: 25px
            text-align: center
        hr
            width: 40px
            margin-bottom: 40px
            color: purple
            border: purple solid 1px
        p
            font-size: 14px
            margin-left: 7%
            margin-right: 7%

.list
    margin-top: 40px
    ul
        font-size: 14px
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 40px

.text
    .bas
        padding-bottom: 50px
        h2
            font-size: 25px
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 20px
        p
            font-size: 14px
            margin-left: 10%
            margin-right: 10%

footer
    font-family: $montserrat
    background-color: #363636
    height: 250px !important
    justify-content: space-around
    .rs
        font-size: 12px
        color: white
        justify-content: space-between
        text-align: center
        i
            margin: 20px 40px !important
            padding: 10px
            border: white solid 3px
            border-radius: 50%
        span
            text-transform: uppercase
            font-weight: bolder
            margin-left: -35px
    hr
        border: none
        height: 1px
        /* Set the hr color */
        color: rgb(53, 65, 65)
        background-color: rgb(53, 65, 65)
    img
        margin-top: 20px !important
        margin-bottom: 5px !important
        height: 50px !important
        margin-left: 44% !important
        justify-content: center
        background-color: transparent
    p
        text-align: center
        color: white

@media screen and (min-width: 425px) and (max-width: 767px)

.newsletter
    font-family: $montserrat
    div
        img
            height: 40px
            height: 40px
            margin-left: -120px
            filter: brightness(0) invert(1)
            margin-top: 5px

.newsletter
        background-color: purple
        display: flex
        align-items: center
        justify-content: center
        span
            font-size: 13px
            color: white
        input
            font-size: 13px
            border-radius: 3px
            border: white solid 1px
            padding: 3px
            margin: 3px
        button
            font-size: 13px
            border-radius: 3px
            border: green solid 2px
            background-color: green
            padding: 3px
            color: white

nav
    font-family: $montserrat
    display: flex
    justify-content: space-between
    align-items: center
    justify-content: center
    margin-top: 10px
    img
        height: 70px
        width: 140px
        margin-right: 50px
    ul
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center
        li
            display: inline
            color: black
            font-size: 12px
            padding: 8px
            a
                color: black
                text-decoration: none
            &:hover
                text-decoration: underline
    span
        margin-left: 50px
        font-size: 12px
        a
            color: black
            text-decoration: none
        &:hover
            background-color: purple
            border: purple solid 1px
            border-radius: 3px

.text
    font-family: $montserrat
    align-items: center
    justify-content: center
    .haut
        h1
            font-size: 25px
            text-align: center
        hr
            width: 40px
            margin-bottom: 40px
            color: purple
            border: purple solid 1px
        p
            font-size: 14px
            margin-left: 7%
            margin-right: 7%

.list
    margin-top: 40px
    ul
        font-size: 14px
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 40px

.text
    .bas
        padding-bottom: 50px
        h2
            font-size: 25px
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 20px
        p
            font-size: 14px
            margin-left: 10%
            margin-right: 10%

footer
    font-family: $montserrat
    background-color: #363636
    height: 250px !important
    justify-content: space-around
    .rs
        font-size: 12px
        color: white
        justify-content: space-between
        text-align: center
        i
            margin: 20px 40px !important
            padding: 10px
            border: white solid 3px
            border-radius: 50%
        span
            text-transform: uppercase
            font-weight: bolder
            margin-left: -35px
    hr
        border: none
        height: 1px
        /* Set the hr color */
        color: rgb(53, 65, 65)
        background-color: rgb(53, 65, 65)
    img
        margin-top: 20px !important
        margin-bottom: 5px !important
        height: 50px !important
        margin-left: 44% !important
        justify-content: center
        background-color: transparent
    p
        text-align: center
        color: white
