.text
    font-family: $montserrat
    align-items: center
    justify-content: center
    .haut
        h1
            font-size: 40px
            text-align: center
        hr
            width: 40px
            margin-bottom: 40px
            color: purple
            border: purple solid 1px
        p
            margin-left: 10%
            margin-right: 10%

.list
    margin-top: 40px
    ul
        margin-left: 10%
        margin-right: 10%
        margin-bottom: 40px

.text
    .bas
        padding-bottom: 50px
        h2
            font-size: 30px
            margin-left: 10%
            margin-right: 10%
            margin-bottom: 20px
        p
            margin-left: 10%
            margin-right: 10%